<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles.css" />
	</head>

	<body>
		<main class="container">
			<div class="empty sides"></div>

			<div class="stage1 sides">Stage-1</div>
			<div class="stage2 sides">Stage-2</div>
			<div class="stage3 sides">Stage-3</div>
			<div class="stage4 sides">Stage-4</div>
			<div class="stage5 sides">Stage-5</div>
			<div class="stage6 sides">Stage-6</div>
			<div class="stage7 sides">Stage-7</div>

			<div class="talk1 talk">
				<h2>Talk 1</h2>
				<p>Time: 10-11<br />Stage<br />Presenter</p>
			</div>
			<div class="talk2 talk">
				<h2>Talk 2 & 3</h2>
				<p>Time: 10-11<br />Stage<br />Presenter</p>
			</div>
			<div class="talk3 talk">
				<h2>Talk 4</h2>
				<p>Time: 10-11<br />Stage<br />Presenter</p>
			</div>
			<div class="talk4 talk">
				<h2>Talk 5</h2>
			</div>
			<div class="talk5 talk">
				<h2>Talk 6</h2>
				<p>Time: 10-11<br />Stage<br />Presenter</p>
			</div>
			<div class="talk6 talk">
				<h2>Talk 7</h2>
				<p>Time: 10-11<br />Stage<br />Presenter</p>
			</div>
			<div class="talk7 talk">
				<h2>Talk 8</h2>
				<p>Time: 10-11<br />Stage<br />Presenter</p>
			</div>
			<div class="talk8 talk">
				<h2>Talk 9</h2>
				<p>Time: 10-11<br />Stage<br />Presenter</p>
			</div>
			<div class="talk9 talk">
				<h2>Talk 10</h2>
				<p>Time: 10-11<br />Stage<br />Presenter</p>
			</div>

			<div class="break1 break">_BREAK_</div>
			<div class="break2 break">_BREAK_</div>
			<div class="break3 break">_BREAK_</div>

			<div class="time1 sides">10:00</div>
			<div class="time2 sides">10:30</div>
			<div class="time3 sides">11:00</div>
			<div class="time4 sides"><mark>11:30</mark></div>
			<div class="time5 sides">12:00</div>
			<div class="time6 sides">12:30</div>
			<div class="time7 sides"><mark>01:00</mark></div>
			<div class="time8 sides">01:30</div>
			<div class="time9 sides">02:00</div>
			<div class="time10 sides">02:30</div>
		</main>
	</body>
</html>
